<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QA.master.cs" Inherits="QA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div class="container">

  <ul class="nav nav-pills nav-justified"">
    <li><a href="#">New Releases</a></li>
    <li><a href="#">Listings Gallery</a></li>
  
  </ul>
</div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
