
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/QA.master.cs" Inherits="QA"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset ="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<html xmlns="http://www.w3.org/1999/xhtml">
    
<head runat="server">
    <title>My Website</title>
    <script src ="JavaScript/jquery-1.3.2.min.js"></script>
    
    <script>
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
                , function () {
                    $(this).find('ul:first').css({ visibility: "hidden" });
                });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
    
    <form id="form1" runat="server">

    <div id="wrapper"></div>
        <div id="banner">     

    

<nav class="navbar navbar-reverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="navbar-brand" src="Images/logo3.jpg" >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Homepage.aspx">Homepage</a></li>
        <li><a href="About.aspx">About Us</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Cute.aspx">Cute</a></li>
              <li><a href="Evil.aspx">Evil</a></li>
              <li><a href="Fishing.aspx">Fishing</a></li>
              <li><a href="Porouseware.aspx">Porouse Ware</a></li>

            </ul>
        
          <li><a href="Catalog.aspx">Catalogs</a></li>
           <li><a href="Customer Review.aspx">Customer Reviews</a></li>
           <li><a href="Contact Us.aspx">Contact Us</a></li>
        
    </ul>
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Your Account.aspx"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>

      </ul>
            <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button></span>
    
       </div>   
    </div>
  </div>
</nav>


        
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <div id="sidebar"></div>


        <div class="form-group">
          
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"  >Submit</button>
            </asp:ContentPlaceHolder>
        </div>
     
 
        <div id="Wrapper"></div>

          
          
                   <div id="container"></div>

    
            <div id ="Navigation">
 


      

        </div>
            <footer class ="terms-and-cons">
                <ul class ="breadcrumb">    
    <li><a href="#"></a></li> 
	<li><a href="Homepage.aspx">Homepage</a></li> 
	<li><a href="Contact Us.aspx"> Copyright</a></li>
	<li><a href="#">Careers</a></li>
    <li><a href="Blog.aspx">Blogs</a></li>
	<li><a href="#">Gift Cards</a></li>
	<li><a href="#">Privacy</a></li>
    <li><a href="#">Terms of Use</a></li>
	<li><a href="#">FAQs</a></li>
</ul>
  <br /><br/>
   <div>
            <span class=" glyphicon glyphicon-copyright-mark">  2016 NB Gardens,Ltd.All Rights reserved</span>
</div>
   </footer>

        </div><div>
    </div>
    </form>
</body>
</html>




